<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cleanse Species Name Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleansp {divDyn}"><tr><td>cleansp {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cleanse Species Name Vector</h2>

<h3>Description</h3>

<p>This function will take a vector of binomial names with various qualifiers of open nomenclatures, and removes them form the vector entries. Only the the genus and species names will remain.
</p>


<h3>Usage</h3>

<pre>
cleansp(x, debug = FALSE, collapse = "_", subgenera = FALSE,
  misspells = TRUE, stems = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(character)</code>: the vector containing species names with qualifiers of open taxonomy.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p><code>(logical)</code>: <code>FALSE</code> will return the cleaned species name vector, <code>TRUE</code> returns a data table that allows one by one checking.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p><code>(character)</code>: This argument will be passed to the paste function's argument of the same name. The character value to be inserted between the genus and species names.</p>
</td></tr>
<tr valign="top"><td><code>subgenera</code></td>
<td>
<p><code>(logical)</code>: <code>FALSE</code> omits subgenus information (in parentheses) and will construct a unique binomen based on the genus and species names alone. <code>TRUE</code> will promote the subgenus names and it will create a new binomen based on the subgenus rather than the genus name.</p>
</td></tr>
<tr valign="top"><td><code>misspells</code></td>
<td>
<p><code>logical</code>: Resolution of common spelling mistakes, such as diphtongs and alternate spellings: 'ue' is replaced with 'u', 'ae' is replaced with 'e', 'll' with 'l', 'ss' with 's'and 'y' with 'i'.</p>
</td></tr>
<tr valign="top"><td><code>stems</code></td>
<td>
<p><code>(logical)</code>: Setting this to <code>TRUE</code> will omit the adjective declination suffices from the species names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This version will not keep subgenera, and will assign species to the base genus. The following qualifiers will be omitted:
<em>&quot;n.&quot;</em>, <em>&quot;sp.&quot;</em>, <em>&quot;?&quot;</em>, <em>&quot;gen.&quot;</em>, <em>&quot;aff.&quot;</em>, <em>&quot;cf.&quot;</em>, <em>&quot;ex gr.&quot;</em>, <em>&quot;subgen.&quot;</em>, <em>&quot;spp&quot;</em> and informal species designated with letters. Entries with <em>&quot;informal&quot;</em> and <em>&quot;indet.&quot;</em> in them will also be invalidated.
</p>
<p>Functions called by the <code>misspells</code> and <code>stems</code> arguments were written by Gwen Antell.
</p>


<h3>Examples</h3>

<pre>
examp &lt;- c("Genus cf. species", "Genus spp.", "Family indet.", 
  "Mygenus yourspecies", "Okgenus ? questionsp", 
  "Genus (cf. Subgenus) aff. species")
cleansp(examp) 
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
