<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAD - LAD matrix from occurrence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fadlad {divDyn}"><tr><td>fadlad {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAD - LAD matrix from occurrence data</h2>

<h3>Description</h3>

<p>Function to generate range data from an occurrence dataset.
</p>


<h3>Usage</h3>

<pre>
fadlad(x, tax, bin = NULL, age = NULL, revtime = FALSE,
  na.rm = TRUE, diffbin = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(data.frame)</code>: Occurrence data.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code>: Column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code>: Column name(s) of the discreet bin variable(s). If two column names are entered, then they will interpreted as minimum and maximum uncertainty (see examples) By default, time flows from lower to higher numbers. You can change this behavior by setting <code>revtime=FALSE</code>. Either a <code>bin</code> or <code>age</code> argument is mandatory.</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p><code>(character)</code>: Column name(s) of the continuous age variable(s). If two column names are entered, then they will interpreted as the minimum and maximum age uncertainty. (see examples) By default, time flows from higher to lower numbers. You can change this behavior by setting <code>revtime=FALSE</code>. Either a <code>bin</code> or <code>age</code> argument is mandatory.</p>
</td></tr>
<tr valign="top"><td><code>revtime</code></td>
<td>
<p><code>(logical)</code>: Should time be reversed?</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p><code>(logical)</code>: Should taxa that have no valid FADs or LADs (due to <code>NA</code> entries) be removed from the output?</p>
</td></tr>
<tr valign="top"><td><code>diffbin</code></td>
<td>
<p><code>(logical)</code>: Difference-based duration for discreet time (only applicabble to cases when <code>bin</code> is provided). If set to <code>TRUE</code>, single-interval taxa will <code>0</code> durations. Setting this argument to <code>FALSE</code> will add code1 to the durations of all taxa.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will output First and Last Appearance Dates of the taxa in the dataset. Keep in mind that incomplete sampling will influence these data and will make the ranges appear shrunken.
</p>
<p>The following variables are produced:
</p>
<p><code>row.names</code> attribute: The names of the taxa.
</p>
<p><code>FAD</code>: First appearance dates in time bin nmbers or ages.
</p>
<p><code>LAD</code>: Last appearance dates in time bin numbers or ages.
</p>
<p><code>duration</code>: The durations of taxa in bin numbers or ages.
</p>


<h3>Examples</h3>

<pre>
data(corals)

# binned data
  flBinned &lt;- fadlad(corals, tax="genus", bin="stg")

# using basic bin lengths
  flDual &lt;- fadlad(corals, tax="genus", age=c("max_ma", "min_ma"))

# single age esimate 
  data(stages)
  corals$mid &lt;- stages$mid[corals$stg]
  flSingle &lt;- fadlad(corals, tax="genus", age="mid")


</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
