<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filling of missing values in a vector, based on the marginal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill {divDyn}"><tr><td>fill {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filling of missing values in a vector, based on the marginal values of the gaps</h2>

<h3>Description</h3>

<p>The function will loop through a vector and will substitute <code>NA</code> values with the value it last encountered or replaced.
</p>


<h3>Usage</h3>

<pre>
fill(x, forward = TRUE, inc = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(vector)</code>  Vector to be filled.</p>
</td></tr>
<tr valign="top"><td><code>forward</code></td>
<td>
<p><code>(logical)</code> Should the loop go forward or backward?</p>
</td></tr>
<tr valign="top"><td><code>inc</code></td>
<td>
<p><code>(numeric)</code> Only if <code>x</code> is <code>numeric</code>, the function will increase the substituted value by this amount (useful for filling in sequences).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>NA</code>s won't be substituted when they are the first values the loop encounters.
</p>


<h3>Examples</h3>

<pre>
# forward, replace with previous
dummy&lt;- c(TRUE, FALSE, NA, TRUE, FALSE, NA)
fill(dummy)

# forward, replace with previous+1
dummy2 &lt;- c(1,NA, 3, 1, 2, NA, NA, 9, NA,3)
fill(dummy2, inc=1)

# backward, replace with previous in loop direction
fill(dummy2, inc=0, forward=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
