<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting ranges and occurrence distributions through time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranges {divDyn}"><tr><td>ranges {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting ranges and occurrence distributions through time</h2>

<h3>Description</h3>

<p>Visualization of occurrence data
</p>


<h3>Usage</h3>

<pre>
ranges(dat, bin = NULL, tax = NULL, xlim = NULL, ylim = c(0, 1),
  total = "", filt = "include", occs = FALSE, labs = FALSE,
  decreasing = TRUE, group = NULL, gap = 0, labels.args = NULL,
  ranges.args = NULL, occs.args = NULL, total.args = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code>: The occurrence dataset or the FAD-LAD dataset that is to be plotted. The FAD dataset must have numeric variables named <code>"FAD"</code> and <code>"LAD"</code>. Taxon ranges will be searched for in the <code>row.names</code> attribute of the table.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>): The column(s) containing the entries of the time dimension. Use one column name if you have one estimate for the occurrences and use two if you have a minimum and a maximum estimate. Reveresed axis (ages) are supported too.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(<code>character</code>): The column containing the taxon entries.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>(<code>numeric</code>) :This argument is used for the subsetting of the taxa. Only those taxa are shown that have ranges within the interval (but ranges are displayed outside of it, if you do not want to plot anything within an interval, use the <code>clip</code> function)</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>(<code>numeric</code>): Ranges will be distributed equally between the assigned ylim values. If set to NULL, than it will be based on the plotting area of the open device.</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>(<code>character</code>): The name of the range group to be plotted. When multiple groups are used (see <code>group</code> argument), this is set by the <code>character</code> values in the column.</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>(<code>character</code>): When xlim filters the taxa, how should they be filtered. <code>"include"</code> (default) will show all ranges that have parts within the <code>xlim</code> interval. <code>"orig"</code> will show only those taxa that originate within the interval.</p>
</td></tr>
<tr valign="top"><td><code>occs</code></td>
<td>
<p>(<code>logical</code>): Should the occurrence data be plotted? If you entered two bin column names, than occurrences will be plotted with the ranges of the estimates (segments).</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>(<code>character</code>): Should the taxon labels be plotted?</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>(<code>logical</code>): This parameter sets whether the series of ranges should start from the top <code>decreasing=TRUE</code> or bottom of the plot <code>decreasing=FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>(<code>character</code>): By default, all ranges in the plot are treated as parts of the same group. However, one subsetting variable can be named, by which the ranges will be grouped. This has to be a column name in the dataset (see examples).</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>(<code>numeric</code>): Evaluated only when the <code>group</code> argument points to a valid column. The amount of space between the group-specific range charts, expressed as the proportion of the entire plotting area.</p>
</td></tr>
<tr valign="top"><td><code>labels.args</code></td>
<td>
<p>(<code>list</code>): Arguments that will be passed to the <code><a href="../../graphics/html/text.html">text</a></code> function that draws the labels of taxa. If valid grouping is present (see argument <code>group</code>), then vector entries will be distributed across the groups (see examples.)</p>
</td></tr>
<tr valign="top"><td><code>ranges.args</code></td>
<td>
<p>(<code>list</code>): Arguments that will be passed to the <code><a href="../../graphics/html/segments.html">segments</a></code> function that draws ranges. If valid grouping is present (see argument <code>group</code>), then vector entries will be distributed across the groups (see examples.)</p>
</td></tr>
<tr valign="top"><td><code>occs.args</code></td>
<td>
<p>(<code>list</code>): Arguments that will be passed to the <code><a href="../../graphics/html/points.html">points</a></code> or <code><a href="../../graphics/html/segments.html">segments</a></code> functions that draw the occurence points/lines. If you provided two <code>bin</code> columns, occurrence lines will be drawn instead of points. If valid grouping is present (see argument <code>group</code>), then vector entries will be distributed across the groups (see examples.)</p>
</td></tr>
<tr valign="top"><td><code>total.args</code></td>
<td>
<p>(<code>list</code>): Arguments that will be passed to the <code><a href="../../graphics/html/text.html">text</a></code> function that draws the <code>total</code> label. If valid grouping is present (see argument <code>group</code>), then vector entries will be distributed across the groups (see examples.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will draw a visual representation of the occurrence dataset. The interpolated ranges will be drawn, as well as the occurrence points.
</p>


<h3>Examples</h3>

<pre>
 # import
 data(stages)
 data(corals)
 
 # all ranges - using the age uncertainties of the occurrences
 tsplot(stages, boxes="sys", xlim=c(250,0))
 ranges(corals, bin=c("max_ma", "min_ma"), tax="genus", occs=FALSE)

 # or use single estimates: assign age esimates to the occurrences
 corals$est&lt;-stages$mid[corals$stg]
 
 # all ranges (including the recent!!)
 tsplot(stages, boxes="sys", xlim=c(250,0))
 ranges(corals, bin="est", tax="genus", occs=FALSE)
 
 # closing on the Cretaceous, with occurrences
 tsplot(stages, boxes="series", xlim=c(145,65), shading="short")
 ranges(corals, bin="est", tax="genus", occs=TRUE, ranges.args=list(lwd=0.1))
 
 # z and az separately
 tsplot(stages, boxes="series", xlim=c(145,65), shading="short")
 ranges(corals, bin="est", tax="genus", occs=FALSE, group="ecology", 
   ranges.args=list(lwd=0.1))
 	
 # same, show only taxa that originate within the interval
 tsplot(stages, boxes="series", xlim=c(105,60), shading="short")
 ranges(corals, bin="est", tax="genus", occs=TRUE, group="ecology", filt="orig" ,
   labs=TRUE, labels.args=list(cex=0.5))
 
# same using the age uncertainties of the occurrence age estimates
tsplot(stages, boxes="series", xlim=c(105,60), shading="short")
ranges(corals, bin=c("max_ma", "min_ma"), tax="genus", occs=TRUE, group="ecology", filt="orig" , 
   labs=TRUE, labels.args=list(cex=0.5))
   
# fully customized/ annotated
tsplot(stages, boxes="series", xlim=c(105,60), shading="short")
ranges(
  corals, # dataset
  bin="est", # bin column
  tax="genus", # taxon column
  occs=TRUE, # occurrence points will be plotted
  group="growth", # separate ranges based on growth types
  filt="orig" , # show only taxa that originate in the interval
  ranges.args=list(
    lwd=1, # set range width to 1
	   col=c("darkgreen", "darkred") # set color of the ranges (by groups)
  ), 
  total.args=list(
    cex=2, # set the size of the group identifier lablels
    col=c("darkgreen", "darkred") # set the color of the group identifier labels
  ),
  occs.args=list(
   col=c("darkgreen", "darkred"),
   pch=3
 ),
  labs=TRUE, # taxon labels will be plotted
  labels.args=list(
    cex=0.4, # the sizes of the taxon labels
	col=c("darkgreen", "darkred") # set the color of the taxon labels by group
  )
) 
   

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
