<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discretization of continuous time dimension - slicing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for slice {divDyn}"><tr><td>slice {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discretization of continuous time dimension - slicing</h2>

<h3>Description</h3>

<p>The function will slices time with a given set of boundaries and produce a time scale object if desired.
</p>


<h3>Usage</h3>

<pre>
slice(x, breaks, offset = 0, ts = TRUE, revtime = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>numeric</code>) Vector of continouos age/time estimates.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>(<code>numeric</code>) Vector of boundaries, the breaks argument of the <code><a href="../../base/html/cut.html">cut</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>(<code>numeric</code>) Single  value. If desired the resulting integer bin numbers can be offset by some amount.</p>
</td></tr>
<tr valign="top"><td><code>ts</code></td>
<td>
<p>(<code>logical</code>) Should a time scale object be also produced when the function is run?</p>
</td></tr>
<tr valign="top"><td><code>revtime</code></td>
<td>
<p>(<code>logical</code>) Should the time dimension be reversed? This argument is set to <code>TRUE</code> by default, meaning that the function will reverse the order of time: smaller values of <code>x</code> will be translated to higher values (<code>slc</code>) in the function output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Due to stratigraphic constraints, we can only process deep time data, when it is sliced to discrete bins. It is suggested that you do this separately for most of your analyses. This function is also used by the code<a href="divDyn.html">divDyn</a> function when <code>age</code> entries are provided.
</p>


<h3>Examples</h3>

<pre>
y&lt;- runif(200, 0,100)
au &lt;- slice(y, breaks=seq(0, 100, 10))
withTs &lt;- slice(y, breaks=seq(0, 100, 10), ts=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
