<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot a series a values with bars that have...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsbars {divDyn}"><tr><td>tsbars {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot a series a values with bars that have variable widths</h2>

<h3>Description</h3>

<p>Function to use bars for time series.
</p>


<h3>Usage</h3>

<pre>
tsbars(x, y, width = "max", yref = 0, gap = 0, vertical = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(numeric)</code> Vector specifying where the centers of the bars should be on the x axis.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>(numeric)</code> Vector containing the heights of the bars.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p><code>(numeric)</code> Vector containing the widths of the bars. Recycling is not supported, has to be either a single numeric value, or a numeric vector with the same length as <code>x</code> and <code>y</code>. Automatic width calculation is possible, the default <code>"max"</code> option sets the bar width even and equal to the the maximum width that can be used evenly witout causing overlaps. The option <code>"half"</code>, places the boundaries of the bars halfway between the points. This will make the bars' width asymmetrical around the <code>x</code> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>yref</code></td>
<td>
<p><code>(numeric)</code> Single numeric value in the y dimension indicating common base for the bars.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p><code>(numeric)</code> The amount of gap there should be between the bars (in the unit of the plotting). Defaults to no gaps.</p>
</td></tr>
<tr valign="top"><td><code>vertical</code></td>
<td>
<p><code>(logical)</code> Switching this option to <code>FALSE</code> will reverse the x and y dimensions of the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../graphics/html/rect.html">rect</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>People often present time series with connected points, although the visual depiction implies a certain process that describes how the values change between the points.
Instead of using simple scatter plots, Barplots can be used to describe series where a single value is the most descriptive of a discreet time bin. The <code>tsbars()</code> function
draws rectangles of different widths with the <code><a href="../../graphics/html/rect.html">rect</a></code> function, to plot series in such a way.
</p>


<h3>Examples</h3>

<pre>
# an occurrence-based example
# needed data
  data(stages)
  data(corals)
# calculate diversites
  dd &lt;-divDyn(corals, tax="genus", bin="stg")
# plot range-through diversities
  tsplot(stages, xlim=51:94, ylim=c(0,250), boxes="sys")
  tsbars(x=stages$mid, y=dd$divRT, width=stages$dur, gap=1, col=stages$col)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
