<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAD - LAD matrix from occurrence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fadlad {divDyn}"><tr><td>fadlad {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAD - LAD matrix from occurrence data</h2>

<h3>Description</h3>

<p>Function to generate range data from an occurrence dataset.
</p>


<h3>Usage</h3>

<pre>
fadlad(dat, tax, bin, ages = FALSE, na.rm = TRUE, zerodur = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code>: Occurrence data.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code>: The column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code>: The column name of bin variable. If two column names are entered, then they will interpreted as the minimum and maximum age uncertainty. (see examples)</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p><code>(logical)</code>: Are the bin entries ages (reversed time axis)? Setting ages to TRUE will replace the entries in 'bin' column(s) with their additive inverses.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p><code>(logical)</code>: Should taxa that have no valid FADs or LADs (due to only NA entries) be removed from the output?</p>
</td></tr>
<tr valign="top"><td><code>zerodur</code></td>
<td>
<p><code>(logical)</code>: If set to <code>TRUE</code>, single-interval taxa will 0 durations. Setting this argument to FALSE will add 1 to the durations of all taxa, which can be useful for binned data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will output First and Last Appearance Data of the taxa in the dataset. Keep in mind that incomplete sampling will influence these data and will make the ranges appear shrunken.
</p>
<p>The following variables are produced:
</p>
<p>attribute <code>row.names</code>: The names of the taxa.
</p>
<p><code>FAD</code>: First appearance data, given in time slice numbers.
</p>
<p><code>LAD</code>: Last appearance data, given in time slice numbers.
</p>
<p><code>duration</code>: optionally, the duration of taxa in numeric ages. It is given for single-interval taxa as well assuming that the taxa's range span over the entire time slice.
</p>


<h3>Examples</h3>

<pre>
data(corals)

# binned data
  flBinned &lt;- fadlad(corals, tax="genus", bin="stg")

# using basic bin lengths
  flDual &lt;- fadlad(corals, tax="genus", bin=c("max_ma", "min_ma"), ages=TRUE)

# single age esimate 
  data(stages)
  corals$mid &lt;- stages$mid[corals$stg]
  flSingle &lt;- fadlad(corals, tax="genus", bin="mid", ages=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
