<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of geographic ranges from occurrence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for georange {divDyn}"><tr><td>georange {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of geographic ranges from occurrence data</h2>

<h3>Description</h3>

<p>Geographic range as a function of a set of coordinates or sample/site/cell membeships.
</p>


<h3>Usage</h3>

<pre>
georange(dat, lng = NULL, lat = NULL, loc = NULL, method = "co")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Occurrence table containing the coordinates/locality memberships as variables.</p>
</td></tr>
<tr valign="top"><td><code>lng</code></td>
<td>
<p>(<code>character</code>) The variable name of the longitudes, required for the <code>"co"</code>, <code>"mst"</code> and <code>"mgcd"</code> methods.</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>(<code>character</code>) The variable name of the latitudes, required for the <code>"co"</code>, <code>"mst"</code> and <code>"mgcd"</code> methods.</p>
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
<p>(<code>character</code>) The variable name of the locality entries: cells, site or samples, required for the <code>"lo"</code> method.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(<code>character</code>) Geographic range estimator method. Can take multiple entries (concatenating the results in a vector). The following methods are implemented: <code>"co"</code>: coordinate-based occupancy, the number of different coordinate pairs; <code>"lo"</code>: locality-based occupancy for sites, samples or geographic cells, number of different entries in a variable. <code>"mst"</code>, the total length of a minimum spanning tree of the point cloud, based on the great circle distances between points (requires the 'vegan' and 'icosa' packages). <code>"mgcd"</code>, maximum great-circle distance that can be measured in the point cloud (this version is limited to half the circumference of the equator, requires the 'icosa' package).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Multiple estimators of geographic ranges are implemented based on coordinates or cell identifiers. The function outputs a vector of the results based on the calculation methods specified in <code>methods</code>.
</p>


<h3>Examples</h3>

<pre>
data(corals)
# select a  taxon from a certain time slice
  bitax &lt;- corals[corals$stg==69 &amp; corals$genus=="Microsolena",]
  georange(bitax, lng="paleolng", lat="paleolat", method="co")

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
